plugins {
    id "com.android.application"
}

def signingProps = new Properties()
def signingPropsFile = rootProject.file("signing/signing.properties")
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { signingProps.load(it) }
    signingProps = signingProps.collectEntries { key, value ->
        [(key.toString().trim()): value.toString().trim()]
    } as Properties
}

android {
    namespace "com.airbridge.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.airbridge.android"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "0.1.4"
    }

    signingConfigs {
        release {
            if (signingPropsFile.exists()) {
                storeFile rootProject.file("signing/${signingProps["storeFile"]}")
                storePassword signingProps["storePassword"]
                keyAlias signingProps["keyAlias"]
                keyPassword signingProps["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (signingPropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
