# airbridge

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  airbridge.py  airbridge_desktop.py  build_android_release_apk.ps1  build_android_zip.ps1  build_exe.ps1  build_zip.ps1  run_airbridge.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
AirBridgeAndroid/: README.md  settings.gradle
AirBridgeAndroid/app/: build.gradle
AirBridgeAndroid/app/src/main/: AndroidManifest.xml
AirBridgeAndroid/app/src/main/java/com/airbridge/android/: ApkInstallProvider.java  MainActivity.java
AirBridgeAndroid/app/src/main/res/drawable/: ic_airbridge_foreground.xml  ic_launcher_background.xml
AirBridgeAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AirBridgeAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AirBridgeIOS/: README.md
AirBridgeIOS/AirBridgeIOS/: AirBridgeIOSApp.swift  AirBridgeService.swift  ContentView.swift  Info.plist  LocalHTTPServer.swift  LocalNetwork.swift  Models.swift
AirBridgeIOS/AirBridgeIOS.xcodeproj/: project.pbxproj
AirBridgeIOS/AirBridgeIOS.xcodeproj/xcshareddata/xcschemes/: AirBridgeIOS.xcscheme
AirBridgeIOS/AirBridgeIOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AirBridgeMac/: README.md
AirBridgeMac/AirBridgeMac/: AirBridgeMacApp.swift  AirBridgeService.swift  ContentView.swift  Info.plist  LocalHTTPServer.swift  LocalNetwork.swift  Models.swift
AirBridgeMac/AirBridgeMac.xcodeproj/: project.pbxproj
AirBridgeMac/AirBridgeMac.xcodeproj/xcshareddata/xcschemes/: AirBridgeMac.xcscheme
AirBridgeMac/AirBridgeMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
docs/: DEVELOPMENT.md  EXAMPLES.md  FAQ.md  PROTOCOL.md
